<!DOCTYPE html>
<html>
<head>
<title>Holi</title>
</head>
<body bgcolor="pink">
<center>
<h1 style="color:red;text-align:center;font-family:Arial;">Holi</h1>
<p><i><h3 style="color:#FF7A59;text-align:justify;font-family:Times New Roman;">
Holi is one of the major festivals of Hindus. It is celebrated in South Asian countries, especially in India and Nepal. Hiranyanaksap wanted to kill his son, so he called his sister, Holika. She had a magic robe.
</h3></p></i>
<img src="holi.jfif" width="500px" height="250px">
</center>
</body>
</html>