<!DOCTYPE html>
<html>
<head>
<title>Festivals in India</title>
</head>
<body bgcolor="pink">
<center><h1>FESTIVALS IN INDIA</h1></center>
<p>A festival is an event ordinarily celebrated by a community and centering on some characteristic aspect or aspects of that community and its religion or cultures.
</p>
<b>DIWALI</b></br>
<a href="festival1.html" target="_blank">
<img src="diwali.jfif" width="100px" height="100px"></a></br>
<b>ONAM</b></br>
<a href="festival2.html" target="_blank">
<img src="onapookkalam.jfif" width="100px" height="100px"></a></br>
<b>HOLI</b></br>
<a href="festival3.html" target="_blank">
<img src="holi.jfif" width="100px" height="100px"></a>
</body>
</html>