<!DOCTYPE html>
<html>
<head>
<title>Onam</title>
</head>
<body bgcolor="pink">
<center>
<h1 style="color:red;text-align:center;font-family:Arial;">Onam</h1>
<p><i><h3 style="color:#6F124D;text-align:justify;font-family:Times New Roman;">
Onam is the most popular festival in the state of Kerala, India. Onam is the official state festival of Kerala. It is celebrated with joy and enthusiasm all over the state by Malayalees regardless of religion, caste or creed. According to a popular legend, the festival is celebrated to welcome King Mahabali, whose spirit is said to visit Kerala in the time of Onam.
</h3></p></i>
<img src="onapookkalam.jfif" width="500px" height="250px">
</center>
</body>
</html>