<!DOCTYPE html>
<html>
<head>
<title>Diwali</title>
</head>
<body bgcolor="pink">
<center>
<h1 style="color:red;text-align:center;font-family:Arial;">Diwali</h1>
<p><i><h3 style="color:#6F124D;text-align:justify;font-family:Times New Roman;">
Diwali (also: Deepawali) is one of India's biggest festivals. The word 'Deepawali' means rows of lighted lamps. It is a Festival of Lights and Hindus celebrate it with joy. During this festival, people light up their houses and shops with Diyas (small cup-shaped oil lamp made of baked clay). They worship the Lord Ganesha for welfare and prosperity and Goddess Lakshmi for wealth and wisdom.
</h3></p></i>
<img src="diwali.jfif" width="500px" height="250px">
</center>
</body>
</html>