<!DOCTYPE html>
<html>
<body>
<h2>Image Maps</h2>
<p>Click on the sun,hut,tree to go to a new page and read more about it</p>
<center>
<img src="newvlg.jfif" alt="#" usemap="#workmap" width="400" height="300">
</center>
<map name="workmap">
<area shape="rect" coords="120,194,147,162" alt="hut" href="hut.html">
<area shape="circle" coords="92,23,101" alt="sun" href="sun.html">
<area shape="poly" coords="177,78,188,64,59,94,200,72,173,162,130,72" alt="tree" href="tree.html">
</map>
</body>
</html>
