<!DOCTYPE html>
<html>
<body>
<h2>Sun</h2>
<center>
<p>The sun lies at the heart of the solar system, where it is by far the largest object. It holds 99.8% of the solar system's mass and is roughly 109 times the diameter of the Earth — about one million Earths could fit inside the sun. </p>
<p>The sun is one of more than 100 billion stars in the Milky Way(opens in new tab). It orbits some 25,000 light-years from the galactic core, completing a revolution once every 250 million years or so. The sun is relatively young, part of a generation of stars known as Population I, which are relatively rich in elements heavier than helium. An older generation of stars is called Population II, and an earlier generation of Population III may have existed, although no members of this generation are known yet.</p>
</center>
</body>
</html>