<!DOCTYPE html>
<html>
<body>
<h2>Tree</h2>
<center>
<p>Trees, shrubs, and vines belong to many different plant families. Some are closely related, like ponderosa pine and limber pine. Others are not closely related at all, like eastern redcedar and silver maple. However, trees, shrubs, and vines all have one thing that separates them from the rest of the plant world: a woody stem that is perennial or that lives for many years. Grasses and certain other plants may be perennial, but their tops are regrown year after year from rhizomes, bulbs, or other organs found at or just under the soil surface.</p>
</center>
</body>
</html>