<!DOCTYPE html>
<html>
<head>
<title>Flowers</title>
</head>
<body>
<h1 style="color:red;text-align:center;font-family:Arial;">Flowers</h1>
<center>
<img src="C:\Users\SDPK_CEC\Desktop\html pgms\flowers.jfif" width="400px" height="300px"></center>
<p><i>
<h3 style="color:#FF7A59;text-align:justify;font-family:Times New Roman;">
A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Angiospermae). The biological function of a flower is to facilitate reproduction, usually by providing a mechanism for the union of sperm with eggs. Flowers may facilitate outcrossing (fusion of sperm and eggs from different individuals in a population) resulting from cross-pollination or allow selfing (fusion of sperm and egg from the same flower) when self-pollination occurs.
</h3></i></p>
</body>
</html>