<!DOCTYPE html>
<html>
<head>
<title>Vegetables</title>
</head>
<body>
<h1 style="color:red;text-align:center;font-family:Arial;">Vegetables</h1>
<center>
<img src="C:\Users\SDPK_CEC\Desktop\html pgms\vegetables.jfif" width="400px" height="300px"></center>
<p><i>
<h3 style="color:#FF7A59;text-align:justify;font-family:Times New Roman;">
Vegetables are parts of plants that are consumed by humans or other animals as food. The original meaning is still commonly used and is applied to plants collectively to refer to all edible plant matter, including the flowers, fruits, stems, leaves, roots, and seeds. An alternative definition of the term is applied somewhat arbitrarily, often by culinary and cultural tradition. It may exclude foods derived from some plants that are fruits, flowers, nuts, and cereal grains, but include savoury fruits such as tomatoes and courgettes, flowers such as broccoli, and seeds such as pulses.
</h3></i></p>
</body>
</html>