<!DOCTYPE html>
<html>
<head>
<title>Trees</title>
</head>
<body>
<h1 style="color:red;text-align:center;font-family:Arial;">Trees</h1>
<center>
<img src="C:\Users\SDPK_CEC\Desktop\html pgms\trees.jfif" width="400px" height="300px"></center>
<p><i>
<h3 style="color:#FF7A59;text-align:justify;font-family:Times New Roman;">
Tree,woody plant that regularly renews its growth (perennial). Most plants classified as trees have a single self-supporting trunk containing woody tissues, and in most species the trunk produces secondary limbs, called branches.
</h3></i></p>
</body>
</html>